DE [Nummus LIBRORUM ARISTOTELIS.

Πιρὶ Ἀνατομῶν, ς’. (100)

11 Ἐκλογι) τούτων, α’. (101) ,
Περί τῶν μυθολογωμίνωνζνζκον, α’. (100)
Περὶ Φυτῶν, β’. (1011)
Φυσιογνωμονικὸν, β’. (101)

Περί Ίατρικῆς, β’. (110)

o· Συμμαχίας χειμώνων α’. (111)
ῙΙιρλ Μονιίδος, α’. (111)
Ἀστρονομικὸν, α’. (111)

Πιρλ Κινήσεως, α’. (111)
Ὀπτικὸν, α’. (111)

oo Περί Μουσικῆς, α’. (111

Πίπλον.

⁸ Ἀπορημάτων Ὁμηρικῶν ζ’. (1111)
Ἀπορημάτων θιίων α’.
Ποιητικὸν, α’. (110)

100 Μνημονικὸν, α’. (111)

Φυσικῶν λη’ κατὸ στοιχιῖον. (110)
Μνταρυσικὸι, κ’.

Προῶλημᾶτων (πιτιθιαῴνων. (111)
Ἔγκιίκλιον, β’. (111)

101 Μηχανικὸν, α’. (111)

Κύκλον πιρί ποιητῶν, γ’
Προθλημᾶτο1νΛημοκριτιίωνβ’. (111)
ΙΙιρ1 τῆς Λίθον, α’. (111)Ι

110 1111101111,111. ,

oo 11010111 mongo, 1.
110 1111010111 1111111101, 1.
1101110111, 11.
physiognomia, 11.
nomm, 11.

00 Tempanium societatis 1.
110110110ὸο, 1. ’
1111000111011111, 1.
1101101111.
00110011.

05 1101101101, 1.
1001101111.
0001000111 1101101111101111111.
0001110101101111110111 1.
1100110010, 1.

100 1111αο011101, 1.

1111110011111 mvn! 1001011010 11101110110111111110.
110111111101, x.

0001100011 momorum.

11110γοΙί011111, 11.

105 1100110100111, 1.

(11010111 110 100111, 111.
problematum Democriteum 11.
’ 110 1101110, 1.

Παραὸολῶν α’. (110)
110 Διατᾶκτων ιβ’. (111)
Δικαιωμάτων πίλων α’. (1101
Ἐξητασμίνων κατὸ γίνος ιδ’ . (1111)
Ὀλυμπιονικὸς, βίὸλως ἐν ᾧ Μέναιχμον 101·
κησιν. (110)
Περί Μουσικῆς, α’. (111)
111 Ἐλίγχων σοριστικῶνῆπτρὶ ίριστικῶν νικῶν.
Διονυσιακῶν ἀστικῶν καὶ Ληναίων προοιμίων α’.
(111) ·
Περὶ Τραγιμὸιῶν, α’. (110)
Πιρὶ Διδασκαλιῶν, α’. (111)
Νόμων συστατικῶν α’. (101)
110 Νομίμων δ’. (110)
Κατηγοριῶν α’. (111) ’
Πιρὸ Ἑρμηνιίας. (111)
Προτέρων Ἀναλυτικῶν β’.
Πολιτείας πόλεων ἰδιωτικῶν καὶ δημοκρατικῶν
καί ὀλιγαρχικῶν, ρνη’. (111)
111 Συσσιτικῶν προῶλημάτων γ’.
1111010110, κ’. (ιιι)
Ἔπη, ῶν ἀρχή· «Ἀγνέ θιῶν πρ11ῶσ1’ ίκατη-
ὄᾶλε. ¹ 111
Ἐλιγιῑα ῶὸ ἀρίχή· ιΚαλλιτίχνου μητρὸς θύγα-
τυ· · (011

1111101111111 1.

110 111100111000111111 1111.
11111 0111111111, 1.
1111001111οω111 secundum genus, xlv.
01111μ10111011111101,10 quo 11011 11011001ωο11
110 1101101, 1.

111Ε1000110111111 sophisticorum 1110110011011110111 vi·
0101111. ,
Diooyoioootom othonorum et 1001001011 promnio-
10111 1.

110 1111011111, 1.
110 11111101111,1.

11110111 001101001111111111111 1.
110 1101111100ωο lv.
categoriarum,
11011101111011110110.
Priorum 11101γ110011111111.
110100 atquo 1111111011 0111111011 111011111οω 01111110·
0111101111111 01 01111110110111.
115 11011110Ιί010 Problematon· 111.
1111110111, 111.
0111111111,οωωο 111111011101111011 11101111, veno·
10110101901001110111.

11101110, qnorum 1111111101 Pulchra om 1113111111
11101111 11110.

 

