IN PSEUDQARISTOTELIS PROBLEMATA. ¹ 355

14600. 3011. ¹· 3 = πυρικαύστοις. αιτιοι-10077004. σοι Arist. - τοι

ΙΙ, ⁶⁸, P· 3⁰4, l· 9 ἰ ΙπῑΙ [σκληρΙτ, σκληρότης βραδεῖα λίαν βαρεῖά ἐστιν U.

c. U] διδ -Ι, ιο : ἀναπέμπεσθαι, om. ἀνω - ΙΙ, 83, p. 307,1. 09 ι καΙ incl. (1000073300-
Ι. 10 : φθάνει καταλαμόοινομένη. sem,

ll, 69, p. 304, Ι. ι6τπότερον ότι U-l.18: ΙΙ, 84, p. 307, Ι. 35: ἦδτι- Ι. 37 εμῖιλλον
τρόπουςε conj. Bussemak. — Ι. 19 ι ἐπιάιθαζο· 0 conj . 1300000-1. 39 : ἀλέαι.
viva-lewis. 11, σι, p. 307, 1. ιι :pappa -ι ιι :a

ΙΙ, p. 304, Ι. οι τόσαι πάθωσιν, ἀν- ότι Uec. Bussem. Ι. 44;[οθ]0οι.0100000οἱ9ιιο
Ι. 03 ιτοῶ, τοῦ δὲ τδ c. U. post τελιιόγονα posito-l. 45ι φωνὴν U 0. -ι

ΙΙ, 70, p. 304, Ι. 06 τὴ ότι. Ι. ’48 : τδι δΙ ἑπτάμηνα Ιτι ἦττον διδι τὴν αθιήν

ΙΙ, 70, p. 304, Ι. 37 ιοῦ περ. αἰτίαν· οὕτωγδρ ἀτελῆ σφόδρα καί αἰσθένη γίνεται ,

ΙΙ, 73, p· 304, Ι· 45 ² διαδίᾶυσιν - μ. 305, ῶσττ καΙ σπαργανοδται ἐρίοις quae incl. U.

Ι. ι t ἐξυρημένους έν ταῖς μάχαις καί ἀποθανόντας. ΙΙ, 87, p. 308, Ι.7 τάπὸ τῆς - Ι. 8 z μοχᾶ.

ΙΙ, 74, 12:305, l. 7 ιπρότεροιι -Ι, δι κεφαλῇ ἢ σθαι - Ι. ι3 : ἐσήμαινε.
αἱ ἐν τῷ γενιίηι-ότόποςόάνωτῷ-Ι.9τέναντίον , ΙΙ, 89, p. 308, Ι. ’δοεδιόπερ- Ι. 34ιδίο
- 1. ι3 ιτοιίτσυ Ι, ι4ι ῥυτιδοῶται τδι πρόσωπαε conj.Buss. U — Ι. 35 εάιτορις- Ι. 38 : δὴ -Ι,
conj. Bussemak. - Ι. 15: τδι om. c. U. ⁴0² καί 0 conj. 80000001] - Ι. 40 .· μᾶλλον κάτω

ΙΙ, 75, p. 305, Ι. 07 ι λευκαίνονται - l. 09; -τοιοῦτο,
τούτῳ- ἀνομοίως U, συμόαίνει οὐχ ὁμοίωςσ. Ι] - ΙΙ, 9ο, p. 308, Ι. 47 .· ἀπορρηηνῶσι - Ι. 48 2
προόάλλειν τὰς Π-1.00 ι ἀλλά U. Ι οόθόί.

ll, 76, p. 305, Ι. 33ι ἀναφύονταιΙ] -Ι, 34ι ΙΙ, 90, p. 3094704804 U.
lacunam indicat U inter αἱ μὲν οι παχύνονται - ΙΙ, 93, p. 309, Ι. ι7 ιδλου· εἶτα τδ πάθος ἀρ’
l. 35 ιγίνωνται-Ι, 36 : αὐταῖς-Ι. 37 εῶστε ὁμοίου.
πιλοῦντας U 0. -Ι, 39: ῥέοντα- Ι. 4ο; ἔτι pro ΙΙ,94,μ.3ο9, Ι. σι : ῶσθ’ἡ U.
εἶσι. ΙΙ, 95, p. 309‚ Ι. 06 :ml ψυχρὸν U.

ΙΙ, 77, p. 305, Ι. 47; ἐκεῖνος U -Ι, 48 2 ἸΙ, 96, p. 309, l. 3ι : καί ἕν-Ι, 302μὴμιο
ὀλίγη γάρ U— άδόνατος U - Ι. 5ι ετδ δὲ-προ· οὗ - l. 33 ι ἢ άραιουμένων incl. U - Ι. 36 : ό
ὅληματιαόιτερον incl. U —- p. 306, Ι. 9 : εὐρῶτι ἀσθμδς, τό ἆσθμα U c.
γήρως U coll. Arist. de Gen. Αο. V, 4 -— βεθαμ· ΙΙ, 97, p. 309, Ι. 4ο : οἷον ante ὀξὺ ins. U po·
μένος. sito deinde lacunae signo.

ΙΙ, 79, p. 306, Ι. ι7εγένονται-Ι. ιδιὴοιη. ΙΙ, 99, p. 310, Ι. 4 : τῆςτιέσωά] σι Arist.
U c. - Ι. ι9 : τδ δΙ ·- πλῆρες. ΡιοίιΙοιιι. xlll, 0. ,

ΙΙ, 80, 9306, Ι. 04 : αί ἐν τῇ U (Madd.) - ΙΙ, 100,p. 310,1. 8 : ἧττον δσρρ. - Ι. ιο ι
Ι. 30 τοῖνδ’όῖππος U -Ι, 34 : παρὰ τάςΠ econj. ἡ ἀπὸ [τοῦ στόματος τοῦ την] ὀσμὴν ἔχοντος U ex
Bussemak. — l. 38: ίτέραν γ’ U - οὖσαν τῷ Arist. Problem. ΧΙΙ, 6.
εἴδει· ὁμοίωσδὲ οὐδὲ τάςτρίχαςοθ διαγινώσκομεν- ΙΙ, 101‚p. 310, Ι. ιο : αἱ -Ι. ι3 : αὐτάς -
Ι. 400 οὐσῶν ἑτάροιο ΙΙ-Ι.4ι ιοθχ θμοίαςεοοιί. Ι. ιθ .· τὴν θσμήν 0 conj. Bussem. - l. οι :
Bussemak. U — l. 40 ;[τοῠ] om. U — Ι. 43 ι ῶς ιι... ἀπέλειπε ποδῶν ἁπαλὴν περὶ ποίην ν U —
τοῦ μὲν οὖν μὴ γίνεσθαι μεγάλας αθιη- τοῦ δὲ om. 1. 00 : διασεσῶσθαι U.
δὲ ροσῑόμοίως-Ι. 44ιοότὲ τὸ μέλαν οὔτε τό λου· ΙΙ, ιο0, p. διο, l. 09 εθερμότης τις Uex
κδν -- Ι. 46 : όταν πολλὴν —- Ι. 47 : σννανασπῶ· Arist. Problemxll, 4.
σαψ [τὸ θερμὸν Ua] - καθάπερ [γάρ U] — ὑπὸ ΙΙ, ιο4, p, 3ιο, Ι. 39 ττοότους ἐπλήρουν.
U- Ι. 50 : ἀνασπασθῇ εἰς τδν ἀνωτάτω τόπον - ΙΙ, 105, p. 3ιι, l. 0 : μεθύουσι · τὸ γάρ αὔτδ
ὖπότοῦ ὄντος U - l. 51 ι ὑπὸτούτουοιῐι.-μ. 307, σημεῖον τοῦτο καὶ τοῖς μεθύουσιν ἤδη ἐστὶ.

Ι. ι :pipp-la ιπολιοῶνται-Ι,3 : οὕτως- ΙΙ, ιο6, p. 3ιι,Ι. 5 : 4 κάτω 68ος U -l.8 ς
l. 4 ικαὶ διδ πλν- 1.7; αιἰτάς-Ι, 8 : ριοδθιν δέν U—l. 16 ιτθθετσί τδ U - ἀραιρουμίνου.
ἐξελκουσαι, ὅταν έξάλκωσι quod inclusit U- καλ 11,107,p.311‚ l. ¹9 ι θγράτεροί τι.

τὴν -ἀνέλκωσι-Ι. ιι ετε οι0.«-ένι*.8 τεά] ΙΙ, ιο8, p. 3ιι, 1. 28: τὴν μέλαιναν μὲν -
ο.-1.ιι, ι ἐξέρχεται, ῶστσ πολλὴν εἶναι τὴν τρό· Ι. 09 : ῥηιδίως οἱ πολλοί - Ι. 30 : διδι τὸ κεχωρί-
σήν. σθαι ἤδη U — 1. 33 : 6301εὸοῳ ἂν U·

ll, 81, p. 307, Ι. 18 ι ὑγρότητα καὶ θερμότητος ll, 1⁰92 p. 3ιι, Ι. 40 ιλυγγιῶσι U.

- ἔχη 0 conj. Βιισσσιη. , ΙΙ, ιιο, p. 3ιι, 1.7 εδδ om. Uita ut τοῦτο

ΙΙ,80, 7). 307, 1.οι τ τοῖς ψόχισι-Ι. 04 t τὴν cum praecedentibus eohaereat. - Ι. 8 2 μανὰ U

γινομένηνὶησ.Πειλιίιτοῑ.-1.05;όπότοςϋοιι -1,ι4ιμικρδν-Ι.05;Ιπηυξημίνα. ³
Ι.

 

