SRN'OENTIAE. 3³9

‘0 τῷκατᾶ priora ἀρκούμινυς πλούτῳ, τοῦ πολλᾶι 12,
κεκτημίνου,πλιίονα M ἐπιθυμοῦντος, noli iorrrtloo-

⁶¹⁰32‘WC'. τῶ 1*ἓν il? οὐδὲ* 11111πί τῷ ⁸3 καὶ ὦ* κυνος σιγηροῦ δεῖ τὴν σιγὴν (μᾶλλον deesse videtur)
1111111111 1111λῷ 11111011· ἣπὴν φωνὴν soloecisset. Pro σιγηροῦ malim στυ-
'll τίιινοις ἄγαν titivm* Wlssiffillrs ²⁶5< γιροῦ. lu ed. Gesneri, p. 186 Isocrati tribuitur;

ἐπ’ thpl'l‘ [¹¹⁸ ‘d ΕΜ ⁸² '⁰⁸⁹⁰ ¹⁰b in ed. Combefisii adscriptum est 111111ςί11111.
111111. Χ, 65, qur Democrito 11111111,ριλ1ιργυ-

ρίας. conibet), τρόπον ίδιον ἐλίγχοιισοι.
11111 omnia Democrito tribuuntur, teste 111111,
in codd. laurentianis, aquibus non dissentit ¹3·

Antonius, quil. l. quarto loco positam senten· Mnim α’,χρ ρηθοᾰ Χρὴ multorom„ gi. m
tiam Democrito ldscsspm του πατρὸς (μᾶλλον suppl.) ἢ Ι11ν aititur· 1 pir γὰρ
8. piosa τοῦ πατρὸς (δοῦλός lotis, 1 δ1’νομοι. Eadem

‚ 1111111111. 11,1 wippa
Maxim. 1. ιδ’, p. 577 : Τον εὐχόμενον δεῖ ρρίνι·

μον εἶναι, μὴ λάθῃ τι κακὸν εὖξαὶμενος ἑαυτῷ. ln , 11·

Antonii Melissa 1,1. ρς’, p. 53, ubi Aristoteli Maxim. 1. κ’, p. 610 : 01 πόρρω τοῦ ἀναμαρ-
tribuitur baec sententia, non Isocrati, ut ex er· τῆταυ καθίστησιν lauris 1 τὸ 1μοιρτηθ1ν innuite
rore Rosius indicavit, κατ’ 11111111 lectio ὁμολογήσας. Eadem Anton. Mel. 1, 1. ις’, p. ao,
exstat in Georgidis Gnomologio edito in Bois· quae 11111111111111111111111111111111117111 dixe·
son. Anecdot. t. Ι, p. 117. rit Rosius, equidem non intelligo.

Maxim. 1. κ’, p. 597 : Φαύλου ἀνδρὸς καθάπερ

Ἀριστ. Absque lemmate post dictum Aristotelis
legitur in Antonii Melissa 1, 1. ογ’, p. 73.

9. 15.

Maxim. 1. ις’, p. 581 τ Mt ῐλαττον ἡγοῦ Ιτοῦ Maxim. o. λς’, p. 616 : ’1111 τοῦ βίου κράτιστόν
inuisitato τὸ νουθετιῖσθαὶ. lustr ὖττιξιλθιίν ὣς lx συμποσίουΙ μήτε διψῶντα, μήτε

11111111111111 Apostol. Pron. vl, 96¹, 1111111.

1111.1,1.νη’,ρ.61, 11111110171191.

11111111.1.ιζ”,ρ.586.Ταιςμ1νπο’λισι slsum 6
ταῖς δ1ψυχιιςὸ ix παιδείας νοῦς κόσμος 1111 111ρᾶ- ¹
λιιαν παρίχιι. Democrito haec 1111111111111111111-1111111111.111.1θ1ννόστρδιαθήκαςγρᾶρανν,πα-
11111111111111,1.ν’,ρ.56,11111111111111ρ1χι·ροιπλιίσιιι πάσχοι, τοῖς χειμῶνι θαλαπίῳῦ 1 1·τριιιί
ται. 01111 sequrinturspud 1111111111111111 lemmate {iis ἀρχομένοις 11η, raiginis. Cs,Ant0n.Mel.1‚
τοῦ 1111111111 1110011111111111, simililer sub Dento- c, νη’, p, 64, Arsen. Viol, p, 121.
11111 nomine leguntur in Antonii Melissa. ¹7·

10.

¹¹ Maxim. 1. μ’.,ρ asseram. Mel. 11. e. αι’,

Maxim. 1. κ’ ,.ρ 596. 0 μὴεῖδὼς σιωπᾶν’ ουκ p. 135: Τδ μὴ αἰσχιίνισθαι sorbilare κακίαις onep-
. 11111111711116111.

1 ll.

Qui procas 111111, prudens existat 11111111 11111 lm- „md mul ,1, mmm consistit qui ingenue peo-

trudens snitpsemuumannou 0¹0¹· otumnssus 111
s.

Ne minus existimes rornpl quam 11111111.
11. opimum 111 etita unqnsmeoonvirio esoeders ns»

ornans quidem mom, amns autem mens οι usn· aue smenon noque omninum.
Minu 1111111 uocas et munimentum prestat. 11

. ¹¹· Qui jsmoegor 111111111111111111111111111, baudabsimilis
0111111111 nascit, isneo loqui norit. iffi ‘m’ ,[,ρ om pm tempestae, navis anax apparare

11.
nomina improbi, sauroctonon, munros 11 'mim‘

’11111 qnam silentium. ¹⁷·
¹³· Pudore non 111111, quum 111 malus, summa est porrar-
oportet filium magis servum esse patris quam 111111· sim,
¹¹1mtibe enim natura servus est patris, 1111111 lege.

ll.

 

