354

Ι, 19, 9. 595, Ι. 151αίκεχραμίδεςΙῙ-Ι. 501
τελειότερον - Ι. 51 :Ii-po δὴ τετρ.

Ι, 50, p. 595, Ι. 58 1 αὕτη δὲ καθελκομίνη U.

I, 55, 9. 595, Ι. 41 1 ίττερτιλησθίντες - I. 43 1
οὗρηδόχος - Ι. 481 ε’νιιγρανθείη U- Ι. 50 10591,-
&pu - I. 531 αὑτῇ.

ΙΙ, 5, 9. 596, Ι. 41 ὅτι πνεύματος.

ΙΙ, 4, p. 596, Ι. 151 ὑπὸ δὲ θερμασίας αὔξονται
[αἱ U] τρ.

ΙΙ, 6, 9. 596, Ι. 17 1 καί μετιί.

ΙΙ, 8, 9. 596, 1. 55 1 ταύτην· ίετιμείνασα γοῦν
αἰνύει.

ΙΙ, 9, p. 596, Ι. 571 ἐστίν om.

II, 11, p. 596. Ι. 37 επεριφέρονται 0011.Μο-
ride 9. 196 -Ι, 39 : αἰτὸ μηνίγγιον.

ΙΙ, 13, p. 596, Ι. 44 1 ἀνίστανται U.

II, 16, p. 597, Ι. 4 1 ἆτσττνίομιν e. conj. Bus-
semakeri - I. 5 1 ἄπηυθοσμίνον-ἆνεθείσης.

ΙΙ, 17, p. 597, Ι. 9 1 συνεκτρέχει - Ι. 10 :
θιτοψυχύμεθα.

ΙΙ, 18, p. 297, I. 11 1 κεντουμένων e conj. Bus-
semakeri.

II, 19, 9. 597, Ι. 15 1 σύλληψις, τ“ο δὲ τείθος
περὶ τὴν μήτραν νευρῶδες.

ΙΙ, 51, p. 59,-,1.51 1 τινωντετερήται U.

II, 54, p. 597, Ι. 36 1 ἀκρότητες Ισύτητες θερμή
τε καλ ψυχρά.

ΙΙ, 56, p. 597, Ι. 41 1 τί τινων παρ. - Ι. 45 1
διαφοροῦνται e conj. Bussemak. - μὲν post ὧν.

ΙΙ, 57, p. 297, I. 47 1 πίσσεται.

ΙΙ, 58, p. 597, Ι. 481 πλείονα.

ΙΙ, 59, p. 297, I. 51 1 ἀνεξαμμίνοις.

ΙΙ, 3ο, p. 598, Ι. 5 1 διὰ στενῶν τῶν τύρων τἰ-
νωμοίλῳ.

ΙΙ, 31, p. 598, Ι. 9 1 μετὰ τὴν ἐπισημασίαι —-
Ι. 101 ἐπισημασιῶν.

ΙΙ, 35, p. 598,Ι. 13 1 γίνεται 0111.

ΙΙ, 34, p. 598, Ι. 191 τθεταχθ ἁλμυρόν.

ll, 35, 9. 598, Ι. 50 1 παρίκαυστα-ἕστιν 0111.
- Ι. 55 1 δυσέκπλυντος.

Ρ. 598, Ι. 341σκοτοδιν4σεωςὶρενγμῶν -· Ι. 41 1
αί τρίχες.

11, 39, p. 599,Ι. 6 1 θπηρεῖσθαι - Ι. 8 1 pro
ποῦ οίσθήσεται, ἀπαριισθήσεται U - I. 9 1 ίοῦσιί τε
ᾔ ἥλιος φέρεται.

ΙΙ, 40, p. 599, Ι. 11 1 διτταρμθς ημῖν-ὡς·-
πτλύ 0111. -· l. 13 1 8 0111. - l. 17 1 ὰντιετεριίσ·
ταται - Ι. 55 1 μὴ γίνεσθαι.

ΙΙ, 41 ; p. 599, l. 541 ὅτι διαττνοὴ - Ι. 56 1
Ικ πλήθους U - Ι. 59 1 ἄν τις-αὐτὴν τὴν ῥῖνα.

ΙΙ, 45, 9. 5991. 31 1 εἰς τείί- I. 14 1 ταθ-
τίν-Ι. ι5εὶντῷίΙ -Ι, 35 1τοῦ 0111. -
Ι. 36 1 κυκεών UcoII.TheopI1r. ετ. Ιλιγγ. c. 9 -

VAIIIAE LEC'IIONES

παντὸς τοῦ βίου αἷμα κεκτῆσθαι σπίρμα δὲ ού.

Ι. 37 1 ἐὰν μή τις ταροίττη - Ι. 38 1 κεφαλῇ· χοι-
ριστίι - Ι. 391 βαρύνει καί ποιεῖ - Ι. 43 καίτοι ¹
εἶναι -Ι, 45 1 ὅτι [ἄτοκον U c.] οθδεμίαν.

ΙΙ, 44, p. 300, Ι. 1 1 διατάσει.

ΙΙ, 45, p. 300, Ι. 6 1 γίγονεν- Ι. 10 1910 δΙ ’

τῷ, δ’ίπεί U-I.11 1 ίνεοίκαλκιῗι ιΙΙ-Ι. 141 '

901116 δὲ, τῷ πνεύμονι κοινωνίαν ενοιι ins. U c. ¹
- Ι. 18 1 λύγξ -Ι. 50 1 γενομένη U.

ΙΙ, 46, p. 300, Ι. 59 1 εὐαισθητοτέρως-συμ-
6αίνει κινεῖσθαι καΙ- Ι. 35 1 τοῖς ἄνευ - Ι. 33 1
τθν αὐτὸν τύπον U- Ι. 34 1 οὔρησεν.

ΙΙ, 48, p. 300, Ι. 45 1 χειμῶνι ἀναπνίουσιν
Ιλαττονιίκις - Ι. 44 1ἀλέαν.

ΙΙ, 49, 9. 301, Ι. 5 1 καθίζουσιν- Ι. 5 1 ὠμὰ
ῷίι U coII. Arist. Probi. VI, 4 - δινεῖσθαι Ι] -
1. 8 1 καθιζᾶνουσι.

ΙΙ, 50,9. 301 , Ι. 11 1 οἷονφ. κ, lp. οὗχίεραί-
Ι. 14 1 ἀπὸ deI.c.U-I. 15 1 διίι δὲτὸ - Ι. 501
ὑγιαίνει U ex 41551. XXXIII, 9 - Ι. 54 1 τούτῳ
et ιἰσώτους ex Α. Ι. Ι. U —I. 55 1[ὧς] 0111.

ΙΙ, 51, 9. 301, Ι. 331 εί [ούνείς 11194 τοὺς-
Ι. 35 15 πταρμὸς U- l. 361ττταρνῦντο - Ι. 371
τθ θερμανθὲν e oonj. Bussem. U.

ΙΙ, 53, 9. 301, Ι. 44 1 ιἰιτνειιστισίζη U coll.
ArIst. XXXIII, 133 idem c. σἰττνευστίζῃ- I. 45:
καταψύξεοις - Ι. 46 :mcum-1. 47 1 ἐκθερ-
μαίνει.

ΙΙ, 54, 9. 301,Ι. 50 ιιίτταθέσταταίί.

ΙΙ, 55, 9. 305, Ι. 4 1 φθείρονται- I. 81 τῆς
0111.-Ι. 11140111.-1.151ἀλλίικα“ιτθ ίκρεῖν
ἕκτῇ κεφαλῇ μᾶλλον U ἐν τῷ ἐκρεῖν τὴν κεφαλὴν
codd.

II, 56, 9. 305, Ι. 17 1 ἢ ὅτι - παραγίνεται
- Ι. 191 καί 0111. πλεῖστα 0111. ε. U — I. 54 1
διαφθειρόμενοι μάλιστα κυρίοις τοῦτο ἐπιτηροῦνται·
ὥστε κτέ.

ΙΙ, 57, 9. 305, I. 581 βραχύτεραι e conj. Bus-
10951.- Ι. 31 1 περί-Ι. 35 1 ὀλίγην - Ι. 33 :
αιἐξητίον, ὥστ’ αὔξονται ἧττον c. U.

II, 58, 9. 305, Ι. 391 Iul τῶν ποδῶν - Ι. 40 1
ἐπεὶ δῆλον 111 dittogr. 0111. 0. U — I. 411311ον-
Ι. 45 1 ἅπερ - τίτ λευκὰ 0111. c. U.

11, 59, 9. 305, Ι. 47 1 ὅλα - Ι. 491 τό γε L'.

II, 61, 9. 303, Ι. 141 γίνεσθαι U - ἔμπρα-
σθεν.

ΙΙ, 65, 9. 303,1. 51 ιγίιρ οθ U- I. 55 1 φα-
λακροί - Ι. 55 1 τὀν e conj. Bussemak.

II, 64, p. 303, Ι. 30 1 αί τρίχες U - I. 31 1
πότερον ίκ ποιότητος τῆς τροφῆς U — Ι. 34 1 αὖ·
ταῖς U — ίκ γὰρ τῶν γεωδῶν γίνεται.

ΙΙ, 65, 9. 303, Ι. 38 1 οί iul — Ι. 4ο :Iup -
I. 41 : ἄλεσινίμενα - Ι. 451 αθτθ τθ καί Π.

ΙΙ, 66, 9. 303, l. 49 1 κρατουμίνης θ’ίσωθεν
ww*- [Ἢ θπθ U coll. Arist. de gen. 411. V, 3]

 

