208

31 (311).
euriae-aux. 1111111111. Probi. Ι, 99 : 11111 ri

111 στρογγύλα τῶν ἑλκῶν siusium ὅτι κατὰ παρου·
σίαν ι[οὶῆς &prusiae-n 01111111 οί ἰατροί· οί δὲ
φυσικοὶ καί ei ριλόσοροί φασι, τῷ μῆ εἶναι ἀρχὴν ides
ῆοίιλῆ ἄρξεται· ἐν γὰρ κύκλῳ οὔτε ἀρχὴν οὔτε τέλος
ἔστι iudeis. Ὅθεν, φασί, καί τὸ σχῆμα τοῦτο oi
ἶιιτροί τῷ σιδήρῳ τέμνοντες ἀλλοιότιρον αὐτὸ ποιοῦσι.

1111111111 probabili conjecimus 1111 Aristotelem
retuiit Rosius, coliate Pseudo-‚ileu Probi. 1,
adr (11. Probi. 111111. s. 11, 117), ubi Aristo·
teies eodeur 11111111111111111011111111111. idem 11·
11111 Problematis Aristoteli inscriptis, 111111 1
coci. Bambergensi edidit, 1111111. 11 : (irene ro·
tuudn uulnera uon facilc cicatricentur? Qru‘n
initium cicatricis· non hubent, quod 1111111111 trac·
111111· 1 (iussio Probi. 1, 11 tipoiion. 1111111
111 : Τῶνπαρατιτηρημίνων ieri τὸ innumeri·
λωτιιέλκη γίγνεσθαι 1111111 κυούσαις καὶ τοῖς σπλη·
νικοῖς καί τοῖς repende ἔχουσι καί ταῖς γυναιξὶν ὅσαις
iiiut περὶ τοὺς μηροὺς ἔνεισιν.

1111111.

Apuleius de idagia, c. 51 : Percontatus un
esset ruulc'eri illi [cuciucoe scil.) caput grene, cer·
1111111111, tempora pulsarer, cures sonoroe. Cr·
terum quod dexteros auris crebriores tinnitus sa·
rebatur, siguum erat morbi penitus 11111111. Num
cientem corporis ualidiora sunt coque 11111111 spei
odsuuitntem retiaquunr, quum 11 ipsa ‹egriuuiiui
succumbunt. Anrsrorsuas adeo in Prublerucru's
scriptum reliquit, quibuscunque caducis u cientem
morbus occipiat, corum esse difficiliorem ruede-

31.
curditiicuttcruleera rotunda curantur? Quoniam per
bitem 1111111 utque... Medici ita solunt, 11111111 cero

ct philosophi queniam principium nntium est, unde ci·

eatrin adduci 1111111111 11111111 euim et principio caret
111111. Quare, dicunt, medicos 1111111111 tinne uiceris ter·
renuente incidentes 11111111.

33.

Aristoteles dieii 11 concoctione alimentique 111 11
superiore ventrenon rusci 1111111111, ut 111111111111111111.
sed 11 supervacaneis 11 excrementis. qun in rentre
putreant interiore, 111 11 iis 11111 extrinsecus putrent,
1111111111 quadarn conspiciuntur, quemadmodum jnrn
111111 dixit 111111 de putrefactione iocatus 11101111 au·
11111111 11111 suntet 11111111111111111111 ruerem a·
1111111111, 1111 rero 11111 qun 11111111 teredones 11 turn·
brici. Quue supe iu morbis 11 vomitu 1111111111. euu-
sam 111111 eur 11111 1111111111, superero 1111111111111

setstursets FRAGMENTA.

11111. bugum cst, ri uelim Theophrasti quoque sen-
tentium de colem morbo recensere: err 111111 eriam
qius egregius iiber de caducis.

Dexteras corporis partes validiores esse 1111·

11111Α1111111111 de Hist. An. 1, 15, ρ. 11, 2. Ci.
Probi. 1111111, 11, 13.

11 (scs).

Alexander Aphrod. in Arist. 1111111. 1. 131
recto 111111 δὲ (Aristoteles scii. 1111101. w, 3,
515) ἰν τῇ τῆς τρορῆς πέψει, ἥτις ἐν τῇ ἄνω κοιλίαΙ
γίνεται, μηδὲ ζῷον γεννᾶσθαι, ὥς τινας ᾤοντο, sii'
ἐν τοῖς περιττώμασι κσίτῇ ἀποκρίσει καί τῇ nem
κοιλίᾳ σηπομίνη, ὥς ἐπὶτῶν ἐκτὸς σηπομένων dp?-
rui τινα ζῷα, ὡς προείρηκεν, ire ἔλεγε περὶ σήψεως·
γεννώμενα 11111111 καὶ irruite irruissent πολλάκις
ἐπὶ τὴν οἶνοι κοιλίαν.Ἐστί δὲ ταῦτα 11111 λαγόμεναι
τερηδόνες καὶ ei ίλμινθτς. Διὸ πολλάκις ἰν ταῖς νί-
σοις nei ίμοῦνται. Τῆν δ’ αἰτίαν τοῦ κάτω μὲν p'·
senisu esci, ἐπανείναι di πολλάκις καὶ ἐπὶ τὴν
ἄνω κοιλίαν, ἐν ἑτίροις εἰρῆσθαί φησιν· ἐν γὰρ τοῖς
Προὸλῆμσσι. Κοίτοι μὲν γὰρ καί ἐν τῇ κάτω κοιλίᾳ,
ὅτι ἐκ σήψεως γίνεται· suceide 1ίὴ σῆψις. ’Ere'-

νιισι di ἐν ταῖς νόσοις καὶ ι”πὶ τῆν ἄνω κοιλίαν, δι’ i: ³

ἐν ἐκείνοις αἰτίας λίγιι.

Aristotelem liutius libros πιρὶ Τρορῆς innuisse
supra jam dicturo est 11. p. 168, reni sero et in
Probienratis 1111111111·1111111, 11111 Menandri
Apirrociisiensis rerba testantur.

31 (311).

Piutaceh. Quaest. conviv. virt, ιο, ι : 111
τί τοῖς φθινοπωρινοῖς ἐνυπνίοις ἥκιστα πιστεύομενς
Προβλήμασιν Ἀριστοτέλους uerrucis {saeuisse

11111111 eueniant se 1111111111111 menet, in Probu-
1111111 enim. Nascuntur eninr 1111111 in interiore ventre
1111111111 putredine 1111111111, ibi reru putredo. 11111111·

isis 111111111111111111111111111111111 ascenduntobcausas
quasin iiiis dicit.

8⁴.

eur autumnalibus sororiis 1111111111 tidei adtritumue
iturus 11111111 taceret tectionem physicorum Aristotelis
umuemuum, ut ipsum iieruopyiss 1111111111, curu
ipse multas 1111111 1111111111111111111, ut 11111111-
genia doctrine studiosa, 11111 sodates iis irnpertirit t tes·
timonium terens Aristoteli, qui 111111. 1111111111 11111111
cupiditatem 11111111 iacere principia (perustionem 1. ut
sane relique in inundationibus diurnis questiones non
insuaviter nes obieetarerunt ι quod 1111111 de insoni·
uiis 111111,1111111111 iis mensibus quibus dettuunt te·
111, esse incerta 11 1111111111, nescio quomodo se rur·
sum 11111111, quern Favorinus 1 cuna res tractaret

 

