DE ntitmuomo. ’ {dii

μιν, διὰ προσώπων ἐκτέμνειν τὰ νεῦρα τῆς ψυχῆς Patauino legens, ut ipsc dicit, in editione latina
united< cinomiam τὸν θυμὸν αὖτῆςᾶξαιρῶντας· Aristotelis, Venetiis impendio industriave Au·
Ξν χωρὶς οὔτι κόλασιν οὔτ’ ἄμυναν titus. ’ dree de Asuia Bartholomeique Alexandrini so· ·

(nem suumomni inimi unt m· {minimffidindddidiffliissuiiiif
NdlK02·) tensi, quoe recensi0,· otest obsonum, ne dicun

ε uon uuus = mo eunoun: um u titinidimittitemini

i'fmm‘i 111111111111111131111111111111 ‘Pl'ffl' nobis visa est. Praeter hunc editionem ulium
‘¹¹⁰⁰ *1110111101 1111001111* 1151 1111 1111011111 quoque inspeximus itu inscriptam :liter ycono-
11111111 1111111111 1111111 1111111111 emi-s P· 25, B, micarum Aristotelis tractans de gubernatione re·
6111111111· ² ’11111 1111 10111101011111110111111111· νυηιηίοιηιειίεανιιηι cum commemo magistri lo·
1901111110 1011011111 11 011001011111111111 1111 kannis Versoris legentium aspectibus ocultum
11111 Σ111111111111111111 11111 viimi-‘Q 11100 amiciendam 1773101111111 apud H. Quen·
101188881111818115881 quem respuit Hieronymi& tel a, 1497 ut videtur impressam, cujus textus
adv· 101111· 1, 1· 11, 1, P· ¹9¹2 011· Parim, pierumque com editione Lipsiensi uRosio col-
1706 :Scrt'pserunt dussimus 8! Plutarchus ei lm consentit, Ubi sensus deerat, quae apud Ro.
'W‘' 11011110 ‘¹⁶ Matr 11101110 110101· 'mem 1110· sium leguntur, uncinis inclusa apposuimus. Ce-

111111*0111110001οΡ0111101011801111010111111111οῖ11 terum de his qui plura cupit librom supra iau· '
secundus,scucotimliusffleonomicoruminco· ouum noso ei qun uem situ tn nonme

dicibus latinis operum ethicorum et poiiticorum pseudepigraph, p, 644, adeat, praesertim vero
Ᾰ110101111111811111101111111111111111111111011111, de que doctissime disputata sunta B. Hadrian,

Ammi- 1111· 0111· P· 6011111η1111110111101111111110· Histoire litteraire de ia Fretum, t. XXV sub ti-

1110111111ῑῦ11 111, 11111101111111111 11011) 11101111] 1111111· tulo: Duram! dAuvergne, traducteur. Illud tan·

011111 11111 31111181011111100111110111111111) 000110· tom addant dolendum esse hunc librum, licet

111111 11111101 1111 1111111111011111 111111 11111011011111 minime Aristoteleus sit, non jam graece exstare,

11101011111111111110111111111 ο111111111111111111· quom ab auctore sutis antiquo satisque docto

dein, des Productiones iatines ciminum, p. 7¹) et confflffipm, videatur,

veteribus etium editionibus exstare, praetereaque

commentariis ferrandide Hispania, Rumbo— (218.)

lomoei de iit-ogis, Henrici de Opta, Alberti epi·

scopi ilalberstetensis et aliorum illustratum INCIPIT LIBER SECUNDUS monostico-

t'uisse. Hujus vero versionis exemplum, Leo- RUM ARISTOTELIS.

nardi Aretini cora in faciliorem et elegen·

tionem sermonem redactum, aiacobo Tusano Bonam autem mulierem Iris que intus sunt de·
postea graecitute donatum, io editiones syt- cetdomincri omnium, curantem de singuiis se·

“ burgii, Cesouboni, Dovoliii receptum est (ι). cundumscrtpsas teges, st (non) permittentem tn·
11110000001011101101110111111101 0011111111, 011111 gredi ullum nisi oir perceperit :timentem pre·

editione vetere lipsiensi (idtio, Repert- 111111. cipue uerba sorensium mulierum adeorreetionem

1775)»01110111101101,110111111010100 1011011110 (corruptionem) anime. Etea que contingunt in-

commentario 10111111110 cod· SOrbon· 963 ex· tus ut sciat sota et siquid sinistri fiut ab ingre·

00111111· 1101 00111 1000111101111111,111100 1101111111 me· dientibusoir habet causam :dominam existentem

101111, 1011110111111111111,(1111111(11111111100101111,111· sumptuum et expensurum ad festivitates quas vir·

tium liberalium acmedieinae professor in gymnasio permiserit .· sumptibus et ueste et ornatu utentem

‘tn Pmtuttoois ioco hecuimobo Tussoo (laques t'ou mimi quam “iam ΖΨ Civitatis '’minim-‘⁶
mn, tte remim emmenum) eduntote erent ι In ψξῆς 'considerantem quod nec uestium questus defflere

11110111111101111111101111111111 01111101111111111 pulchritudinem, nee auri multitudo tanti est ud

'‘mm'’ ’1911111101 11111 TW& ΨΜ “⁰¹⁰⁶ &⁹³³2 mulieris uirtutem quanti moderantia inomni tem·
wfifflmzoffixj ΞΖ Ξῖὶμζὸωνωώᾛαπῖ pore et desiderium honestem bene ordinate orte.
'mmo timia mmm, Ἡμεῖς δι’, τὸ τῆς Ἑλλάδος um· Etenim invidiosus amru anime hujusmodi ornatus
11111111 utinm, μεταὶαΰόντις αὐτὸ tx τκ eoo ’1911111110 est, et multo firmior ud, senectutem justas laudes
1111111111 '‘⁶²‘' 111111 ‘mm‘ mm ⁸⁸⁵⁴Vdi⁸¹⁰⁶¹⁸ sibi filiisque retribuendo. Hujsrsmodi quidem ilua

ξῗὲῗῑξῖἔὲῗᾟᾶὂὲ ἱζῗῖζάᾝῗῖ affixam igitur se inanimet ornare uirtiiter dontinari. Diffi·

&miracimmum misceam. sile enim viro scire que intus fiunt. Itt ceteris

 

