ΙΝ PSEUDO-ARISTOTELIS PROBLEMATA.

ΙΙ, 161, p. 321, Ι.36 t ὀρθή incl. U, omisso
¹ καὶ quod add. conj. Bussem.

ΙΙ, 162, p. 321, 1. 37 ιύσδενῆ incl. U, omisso
καὶ quod add. conj. Bussem. — l. 38 : καὶ μὴ
- Ι. 4ο εδόἶον - Ι. 42 : τοιοῦτοι οΙ κακοὶ U —
1. 44 .’ ὡςγδιρ - μὴ δέον χρ. U - τούτῳ -
Ι. 46 .· καὶ incl. U.

ΙΙ, 162, p. 322, Ι. ιο επεαοΰσα U — Ι. 11 :
εὐτολμίαν U.

ΙΙ, 1633 p. 322, Ι. 15 ιούδιδι Uc.-l. 16:
καὶ ὅτι - δγονύιτερον U.

ΙΙ, 163”, p. 322, Ι. 18 : μᾶλλον τῶν - θη-

’ λειῶν - Ι. 22 .· ἀνδρειότεροι.

ΙΙ, 165, p. 322,1. 35 : πλν om.bis - l. 36:
ἢπρδς-Ι. 41 εβορίας- Ι. 42 .· κατ. οΙ δ’ ἄλλοι
πνέουσιν ὀλιγ. U, αἱ δ’ δλλοι add. ε conj. Busse-
ιιιαλειί.

ΙΙ, 166, p. 322, Ι. 46 t κωλύεται U.

ΙΙ, 167, p. 323, l. 4 : οὒκ ἐκώλυε - Ι. 6:
ἐπισκ. - βουσίν incl. U.

ΙΙ, 168, p. 323, Ι. 11 : ἀπ’ Ιαρινῆς Ιο. U, coll.
Geopon. xvl, 1, 3ς Hippiatr. p. 55 — l. 16 .·
U — πάσχειν.

ΙΙ, 169, ρ. 323, Ι. 21 : τὸ μεαοκύνιον U, coll.
Hippiatr. p. 262 -1, 25 : πλείονος - Ι. 28 :
παρεμπίπλαται.

ΙΙ, 172, p. 323, Ι. 34 τᾶν ἐμούαι - 1. 36 :
καὶ κρατοῦνται - τοῖς δ’ U — Ι. 37 : τδ αἰνεμ.

ΙΙ, 171, p. 323, 41 : ι pro παρὰ τοῖς ποσίν,
exspectes μανοοαίρκοις ούαι ι U.

ΙΙ, 173,ρ. 323, Ι. 49: δὲ ύτι διάγει U -p. 324,
Ι. 2 t τίγγεται U- ῥανίσιν - l. 5 : πονοῦντα-
Ι. 6: 320628’... μαλακῷ incl. U.

357

ΙΙ, 174, p. 324, Ι. 18: τὸ συμόαῑνον U -τοῒς
τδς - Ι. 19 : τὰς πλ.

ΙΙ, 175,μ. 324,1. 21 εὴ ἡμ.

ΙΙ, 176, p. 324, Ι. 28 : λείποντες U ·- l. 30:
συνεχῶς ρι’ρειν U c. - Ι. 32 τ ἀπαλλάττειν U ·-
Ι. 34 s. : ὅταν περ ἄκμαίσῃ ἡ ὁρμή U - Ι. 36 :
δοκοῦσαι κύειν.

11, 178, p. 324,1.44 τ κατδι τὴν U - Ι. 45 .
εὖκινητδν U - Ι. 46 : ταύτύ U- ἐνδέχεται.

ΙΙ, 179, p. 324, Ι. 47 : ἀγενεῖς- ποικιλία U
·- p. 325, Ι. 2 εάχενεῖς.

ιΙΙ, 180, p. 325, Ι. 5 :Mn ῥᾷον καὶ U.

ΙΙ, 181‚p. 325, Ι. ιι τκινεῖται U son-t. ἐκκρί-
νεται- Ι. 12 ιύιαπερ δίδρὼςῐξω, οὕτως - Ι. 13 2
κοιλίαν ραύλοι χυμοὶ (om. χδρ quod Buss. conj.
add.. οἳ ποιοῦσι τὴν δυσωδίαν (ὥσπερ.... φαρμάκου)
,ιιιιτιτροα U.

ΙΙ, ι83, p. 325, Ι. 22 : τῷ U - Ι. 23 τ προίε-
ται U.

ll, 183', p. 325, Ι. 27 τάνθρώπῳ U coll. Arist.
Probl. X, 27 - Ι. 28 : πύδος U coll. Arist. codd.
ποίχος - Ι. 291 ἐξ ἐπιπολῆς - Ι. 33 : δΙ ἢ ·-
Ι. 34 z διδήλλοιομίνης οιιμ δὲ U coll. Arist. —
l. 37 : τδίξ U coll. Arist. - Ι. 41 : νοσώδη μέρη
- Ι. 43 εχίνοιντο ἂν καὶ φύοιντο τρίχες U partim
ex Arist. partim e codd.

11, 184, p. 325, l. 46 :tle conj. Bussem. U
- Ι. 47 z λευκὰς αἰναρύουσιν αΙ ο6λαί, ἀλλ’ δμοιο·
ταίτας U ·- l. 49 : ἢδτι U - p. 326, Ι. 1 τ λευκαί.

ΙΙ, 185, p. 326,7 :pro Ιν τοῖς ποταμοῖς Ι. ἐν
ταῖς πλησμοναῖς U c.-l. 8: εύρδ τδ Ιντερον- Ι. 9 2
εὐμαρῶς- βαδίζοντες post ἀροδεύουσι Ue codd.
βαδίζοντα - πληθύοντα δὲτὴν Ιδραν διαδώοει U.

 

