386

11, ιιι, p. 3111. 18 1τῖκαὶ-1. ιι 1 καὶτὸ
-,-1. 13 1 ὑποχωρῇ - I. ι4 1 γίνεται- 1. 15 1
ἄπαρσιν U.

II, ιιι, p. 311,1. 37 τανγκαίιται.

11, 113, γ). 311, I. 45 11στι- 1. 491 εὐδια-
φόρητοι e conj. Busscm. -p. 313,1. ι 1 φέρεται
κατω.

11, 114,γ1. 313,1. 3 1 ὀρρὸς -1, 6 1 ὁ δὲ οἶνος
ταχὺ -I. 7 1 τοῦτὸν -1. ιι 1κα1ποιεῖ.

11, 115, p. 313, I. 16: τρέφεται -1. ιῆ 1
κατ’ αύτλν -· I. 14 1 ιύταμίεντα U.

II, 116, p. 313,1. 33 1 ἢ ὅτι - I. 34 1 ἀπιόντα
U - ὑγιεινοῖς αὐτῶντῶν cd.

II, 117, p. 313, I. 40 1 1111114111 ιἰε1 om.
- I. 461 δὴ U.

II, 118, p. 314, Ι. 51 συμμένειν e conj. Bus-
sem. - I. 7 : lacunam post περίττωμα ind. U.

11, 110, p. 314 1 1. ιο 1 καὶ οὐκ ἀναπέπαυται
πονοῦν 1] ex 11111101. ProbI. V, 18 - I. ιι 1
πλήρωσις.

11, ιιι, γι. 314,1. 17 1 προσέτι U om. τὸ.

11, ιιι, p. 314,1. 31 εδιάτι. ’

11, 113, p. 314, I. 35 1 lacunam 11110ιῆ et τῶν
ρύλλων U iudicat - I. 37 1 ὅτι om. — I. 41 εόρροὶ
- l. 44 :dv ηὐξάνετο U -I. 45 ιόρροὶ - I. 481
ὀπτωμένων προσειιμένων τε βούτυρος U (codd. προ·
σιιμένων τε sive προσσιεμένων δὲ) collato Plio.
nist. 1111. XXVIII, 133.

11, 114, p. 315, 16 1 γοῦν.

11, 115, p. 315, I. 15 1 γενομένου.

11, 116,γ1.315, 1. 17 1 δὲ 0111- I. 19: α1
αἶραι U.

II ιι7, p. 315, I. 30 : διὸ καὶ πλεῖστον χρ.

11, 118, p. 315, I. 43 1 τῆ γὰρ ξηρᾷ περιπτώσει
-1, 45 1 ἐκρεῖ· τὰ δὀὖρα U -I. 46 1 γοῦν- dvc·
νηνεγμίνον -I. 47 1 οὖν -6γρὰκα1 - I. 491 ἀνα-
πύισῃ - 1. 5011ν τῷ οὗριῖν τὰ ὑποζύγια - p. 316,
I. 11 1 ἐκφέρειν — I. ιι 1 ταῦτα- θ’ om. -
γ 1. 13 1καὶ συχνὰ ἐλαύνοντες U coII. Hippiatc.
p. ιιι, ιιι, 149, codd. σοχνᾶιλειιίνοντες, συνιυ·
λεαίνοντες, συνλεαίνονταις. -

11, 119, p. 316, I. 19 1 ὅτι μᾶλλον -I. ιο 1
δίαιτα - I. ιι 1 τούτου ἀλεκτρυόνες. - I. 111
πολύχροοι. .

II, 130, p. 316,1. ι9 : χρόνον πλείω.

11, 131, p. 316, I. 341 ἅρτ1στομοι.

11, 131, p. 316,I. 41 ικάτω κα1.

11, 133, p. 3141. 41 1 1ch τοιαῦτα μον. -
1. 451111]0111. - I. 48 1 ὀρθοὺς- I. 50 : κατὰ
61τούν.1Ι-τὰτιτρ.-γ1, 317, I. 1 1 ᾧ ἆναστ.
ὀρθά incI. U - I. 2 1 [διὰ] τὸ μὶν U- τοιαῦτα U.

II, 134, p. 317, I. 14 1 προσφερομένων.

11, 135, p. 317, I. 16 1 01 παχεῖς ἄνθρωποι.

11,116,γι.317,1.13,14;χαιάζηαα-1.3ια

1141111111 LECTIONES

σπερδλΠ-1.391α1χαλ. -1.411ἡῖάνςτ1,ν
U, codd. μῦς 11110 ὗς - I. 43 1 πλείστην 111111. U.

11, 137, p. 318, I. 8 1 βράγρον Ida, ὡς δηλοῖ -
1.151δ’ἥ1>15. ’ ’

11, 138, p. 318,1.111 καὶ ἡ φλεγμονὴ δ”·
ὑπέρ. ·-· θερμοι U, nisi praescac' ὥστε τὰ αἰδοῖα·
ὑπέρθερμα - 1. 13 1 ταῖς ἐπιθυμίαις U.

11, 140, p. 318, Ι. 33 1 ἔχει post σύριγγας-
l. 36 1 post πόρων ins. τὸ πνεῦμα U.

11, 141, p. 318, 1. 41 ιᾶλὲαν.

11, ι4ι, p. 318, Ι. 461 ἐκθλίύουσι U coII. Arist.
IIist. 1111. 111,18. . ⁸

II, 143, p. 318, I. 49 1 λειποτριχοῦσιν «-
p. 319, ι 1 μᾶλλον 0811110111. conj. U. .

11, 144, p. 319, I. 51πάντες post I. 6πλείστον
-1.81κα1γ11ρ.

11, ι45,γ). 319,1. 16 ττε om. ι

11, 146, p. 319, 1. ιι 1 6111 1]- I. 1316
πιρ1 U. ’

11, 147, p. 319, I. 33 :Ide — I. 361 ταύτὸ.

11, 148, p. 319, I. 39 1 post ἀρρένων lacunam
ind. U. - I. 44 1 ποιήσοντὲς τι ὅμοιον U.

II, 149, γι. 319, Ι. 49 1 lx περιττωμάτων om.
σημεῖον quod Busscm. conj.

11, 150, p. 3ιο, l. ι 1 ἧττον 11, codd. ἥττονα
I. 3 t άρωνοι- 1.5 1 άρωνοιὸλως.

11, 151, p. 3ιο, l. 10 1 ἐκείναις - 1, τραρή U
- l. 11 1 pro βοτάνη U 1011. διὸ άπ. βατοῦνται -
ταύταις - I. 11 :ob δὶς τίκτουσι τοῦ ἐνιαυτοῦ ὣσ-
περ πλεονάκις δὶς καί τὰ πρὸὅατα διὰ τὴν td δίαιταν
U partim ccodd. .

11, 153, p. 310,1. 14 τὴἶς -I. 15 1 καὶ οῦκ
- 1.τ16 1εἶναι συμβαίνει πρὸς τὰς ὀσμάς - ὥσ·
ccc 11,-111141111111111

II, 154, p. 310, I. 14 1 ὥσπερ...γινάμινοι 11101.

11, 155, p. 310, I. 161 οὐ τριόάμενσιίιισΙ. U -
1. 1871οῆ ού,πολ1111-Ι.191γαλακτοπότῃ ·-
I. 30 1 4100111811111111. U -I. 31 1 [4101111]
—I. 31 1 διὰ τοῦτο U—l. 33 1 ἔχει β. - Ι. 341
td δ’ ὀδοῦσιν - I. 351 τούτου -1. 36 1 ταῦτα
ὑπάρχειοῦθενί. U - καὶ- τὰς βάσεις 11111. U
— p. 3ιο, I. 39 1 >dmm τοῦ εἰς τὸ ἔξω τοὺς
ὀδόντας τρέπεσθαι - I. 41 1 οὐχ 61111. οὗ τριὸ. ιι
oonj. Bussemak. U - I. 43 s. 1 811116 1γκικλεῖσ6αι
incI. U — I. 4416111117.

11, 156, p. 311, I. 1 1 προθυμίας τὸ θιρμλν U.

II, 157, p. 311, I. 5 1 λιπτοτριγάτιρα -
παχυτριχάτ. -1. 9 : πλιίω ·- I. 11 14γ1ρ.

11, 158, p. 311, I. 15 1 ὅτι τῶν ἄλλων μᾶλλον
θαμύθῃ, add. μᾶλλον 1] - I. 161 ἀγρίων ὑῶν ὁρμὴ
-1. 17 ιύλακή.

11, 159, p. 3ι1,1. 18 1 olm U - I. 101
οὗδιν ἧττον U. · -

 

