. λαστότιρον Νικόλαος.

FRAGMENTA DUBlA. ι :m

minue deinde lieri potuit,utet'nplunon et ’Apo 3,
{effidedegcmdddinlddd’eddi ἒιῗοῖίεἰηοοοιΐὲιὶνοίἰιξιῖ semi· mam· 1111111111· 1611111111· 11111111
nullum edemplaiu novi, ‘preterquam qnod inv {3331thss ξῖἑῑᾙέαὲἷαιρὲζορὴισὲοᾷίλει ὁ ἰσχνὸς

Cicerone de Officiis ll, 16.aupra notavimus cf. U ι ⁰
a. on uerius exempla suppeditant numan. unffi J‘ffiss qqqqffqqopompum commum

Parall. min. c. ις, codd. nonnulli Sehol. Pin-
dari Olymp. Vll, 66, Varronis de l.. lat. X, 1.

p. 550 Spengel. :unaque tamea nimicabusum inscideglossaz‘nofio'mawlmpenecwl ἀδύ-
0880 111110 1101111111» (1¹¹i 111 10110111111101111151111111 nampulopcscotiaeqsinedubiocorrigendom
Aristoclis nomineultra legitimos fines evagatus eet ἄδοξα 0011, ω, segnem p, 344, ²7· Spectat
est. Quominus autem in talibus temere aliquid sonam ,d librum de sophin, memb, ο, aa.
mutandum 0⁵⁸0 1111111111, 111111 111111111111111110 Similiter qnae ex Aristotele habet Euslalhius ad
impedior causa. Quum enim, testimonio Procli 11, p, 625, 3ss, (10 mbo gammam, referri
(cf. inira fragm. ιο) constet, praeter Aristotelem pmum ,d politia 1ἱ 9,

philosophum, alium quendam et quidem Rho· 5

diune exstitisse(1)‚ ad hunc loriam referende ⁸

sunt quecunque res mythologicasapectentlrag- 111 11111111· 61111· 1111111011· 1· lvo P· 169,
menta, e mm, &0ququ θ,,γ,,1,,,,,,, Ἀμινιανοῦ, τίνος lvaxeool lael ela Στύγα ὀμνύωσιν,
omnia fortasse unius ejusdemque operis partes ¹¹2⁰ 1161111111 ² ’11 111 11 1111111 1111111111 1111111

luerint, allata. ln re tamen dubia nihil decer· 1111111 111111 11111111 11111111, 11 1111111111 11 1111111111
„ere pram, μητέρα τῶν Θεῶν λαλοῦσιν, ὥς nei ὃ Ἀ ριστοτίλης.

· Fragaoentis dubiis et incertis accensenda 1111111111 1111111111 (1111111111111111111 11111111 11011·

praeterea sunt nonnulla, quae sive apud lexico· 1011111111 11111111 0111111111, 1111111 11111111· fils 1111·
graphos siae apud scholiastes reperiuntur voca· 101· 11· Poedag, t· Χ, P· 362, indicare potuerunt,
bula, quorum usuc apud Aristotelen. notatur. 1161111111111111111111 1Ρ111111111Ρ1111111111111111·

,qd hoc gem„ sequentia pertinent, Male haec sine dubio e Metaphysic. l, 3, i de·
torta videnlur, ubi Aristoteles z Ὧνιιινόν τε γὰρ

¹· 1111111111 1110161111 τῆς γενέσεως πατέρας, καὶ τὸν
[ex. Seguer. in Bella. Anecd. gr. p. 367, aq: 81191 1131 1111111191 ³le 1111111111 111 11111711
‚330qu Θουκυδίδης ἔφη (m, 37), mm ἃ Σιτνγα των nuenton.

ΜΚ, ιἰκολαστότατα dl Ἀριστοτέλης xel den· Ι. ΤΕΛΕΤΜ.

²· 1.

pqunich⁸ Epit· p· 311 [Aba Πρώτως ': Scholinilpollonllhod.1V‚973:'0p11127q.
Ἀριστοτέλης καὶ Χρύσιππος λέγει· ἔστι dl διε· κοω ³ wil afflamina& χῗλχοῦ ἀπὸ 'om'
Ἴ φθαρμίνον πάνυ τοῦνομα· οὐδὲ γὰρ δωτίρως καὶ ΪινὸςγενομφυεὖρεωυωνομασμνοῇἈριστοτέλης
..
p·{ss'gl,⁸?3?gle⁸At{lku3 ἕρχἓξυῖὲᾙῗίἷῗὲ liquefiet μίν, quil ἰῖνίιχδὲ. Τῶν dl ιίιιὶξψδιιῗέιοέοσυι
oze uerlorenen Schrifqen des Aristoteles, p. 300, mm! τοῦτο... οὕτως ἦν la τῇ κωμικῇ liin τῇ

(ι) ammaon nocuo nonen lane ιοιιινιι annu emen Cl. Hesychu. v. ln verbis Scholiastae Salma-

¹:31: ffllffiffilfllffi ΡΑ ρῖἶέἑξλῖ· {3¹¹³ ἴυζ’. eius de Homonyma's Hyles intrices, p. aad, b, Α,

,ἐκ ὁ qm (χω, ,mm qma Ἆριποπὲας, qm, scribendum esee censet φησὶ ula ὑπάρχειν τὸόνομα,
’Annam trannin· Ἀριποῃεςων meledo μὴ εἶναι ll τὸ τούτου aiace, quod melius ad een·
ammom.

1.
. orichalcum cerie quoddam geone essedicuntaboreo
Sue qnod ex aqua omnia aunt geniu el equa omnium quoquomodocumque incommunicatum numen
eet maur, poue nero stygem mtrem duonum appellant. quidem exulem, non nemineum motulam. odchelnum
nmeotuo quoque ustam. enlin nonnulli conjiciunt appellari quidem, aednon esee.

 

