{04 ARISTOTELIS FRAGMENTA

ὕδωρ καὶ τοχρυοίοι καὶ πᾶν το τοιοῦτον. Ἆνομαιο· 1ιιυτοί ἐστι. AA AI πρόςΑ τι. AAAA A³AAv ουν καθ’ AAAAA
μερη ”’δ ὅσα ἐξ’ ανομοίοιν μερῶν AAAAAAAAAAAAA ο1ιιίιι ταῦτα ἐστίν, οἷον ἄνθρωπος, οἰκία, ἱμάτιον, χρυσίον
καὶ AA τοιαυτα 1111 ὄντων ἄρα AA μ1ν εστι μιρ AAAA, κα1παντα AAA ἁπλῶςμὴ τω1τερόν ArrrAAAt ἀναγκη
τὰ A ἀμερῆ τῶν AA μεριστῶν AA μὲν ὁμοιομερῆ, 11τί,τ1 AI πρός τι τοιαῦτα ἰοτ1ν,ο1ἰιν το διπλάσιον
AA A ἀνομοιομερῆ. κα1 A 111ι1τι1μη·11 τι γὰρ διπλάσιον πρὸς τὸ ἥμισυ
1311111111Ετιτωιὸιτωντ1μένμστιμι λέγεται AAIA ἱαιστῆμη προς ἄλλο τι
ριττᾶ, AA ὸε ἀμερῆ, AAI των μεριοτιῗιντὰ μὲν ν]ὁμοιο- XXXIII. Cud. 1111111. 31 Διαιρεῖταιὴ κακία A<
μερῆ, AA δὲανομοιομερῆ. EAAA 1111 μ1νμιριστ1 τέσσαρα· ἔστι γ1ρ11” της1νμ1νι1ρροαύνη, A AA ἀδι-
ὅπερ 111χῃ διαίρεσιν, οἷον ο1ιιία κα11μᾶτιον κα1 ἀρ· κίοι, ἓν δὲ δειλία, Ar 11 ἀκολασία. F στι AIA μὶνᾶρρο-
υριον καὶ κτῆμα καὶ AA τοιαῦτα· ἀμερῆ 11 ἅπερ αν ούνη 1ν” τιρ λογιστικῷ, A AIAAAAAAAA πᾶσι τούτοις
ἀμέριστα A, οἷον μον1ιςκα1 στιγμὴ κα1 σημεῖον ρκιι1 τοῖς μέριοι γίνεται (cf. XIII), A AA δειλία A· AA A»
φθόγγος κα1 τὰτοιαῦτα.Κα1τοινμεριστιιινδὲἆα μικιῆι,ῆδ1ἅιιολααίαέντιρέπιθυμητικοι.τΤῆςκ1κίας
τὰ μίν 1οτιν ὁμοιομερῆ ὧν κα1 11’μερ η ὅμοια, AAA ἄρα 1ν μ1ν ἐστιν ἂρροοῦνη, 1ν AI ἀδικία, ἓν AA δειλία,
ὕδωρ, πῦρ, χαλκὸς καὶ AA τοιαῦτα [AA δὲᾶνομοιο- ἓν AI ἀκολασία.
μερῆ, ων AA μέρη ἀνόμοια, οἷον οἰκία και AA ταιοιιιτα] XXXIV. eod. 11111. 6: Διαιρ ειται AA κακὰ είς
XXXII.Diog. 11111.111,118;Τωνόιτοιντ1 τρία 111ιγ1ράυτῶντᾶμ1ν1νψ1χῇ,τά δ11ν AA-
μέν ἀατι καθ’ ἑαυτά, AA AI προς τι λέγεται. TA μ1ν μμτι, τὰδ11ιιτός. Ἐστι δ1τ1μ1ν1νψυχῆ αἷονάρρο-
AAv καθ’ ἑαυτὰ λεγόμενά ἔστιν AAA ἰντῆ ἑρμηνε ίιρ σύνη, ἀδικία, δειλία, ἀκολασία κα1τᾶιὶλλατᾶταιαοτα,
μηδενὸς προσδεῖται· ταυταδ ἂν AIA οἷον ἅνθρωπος, AA 1111 σώματι οἷον νότος, ἀσθένεια, αἶσχος, ἔχθρα
ἵππος ιια1 AA ἄλλα ζῷα· τούτων γὰροῦδὲν οι 'A ρμηνείοις [delendum] AAAAA ἄλλα AA τοιαῦτα, AAAA AAAAAAAA
χωρεῖ. ,Τῶν δ1 πρός τι λεγομίνοιν ὅσα προσδεῖταί τι πενία, ἐχθροί, ἀδοξία, ἀτυχία πόλεως καὶτά AAAAAA
νος ἑρμηνείας, οἷον το μίζον τινος καὶτδ θᾶττόν τι· τοιαῦτα. TA κακιον ἄρα AA μίν ἐστιν 11 Ave] AAAA
νος καὶ το κάλλιον AAIAAAAA'AAA· ·AA τε γάιρι μεῖζον 1νοο1ματι, AAAAAAAAA. (CA. 1.)
ἐλάττονός) οτι μεῖζον κα1 AA θᾶττον θᾶττόν τινός XXXII. cod. 11111. 9: Διαιρεῖται ῆᾶγνοια εἰς
ἔστιν. Τῶν ὅντωνᾶροι τ1’μεν ιοτιν AAAA καθ’ AAAA, τρία· ’11τι γὰρ αὐτῆς 11 μ1ν περι AA θεωρητικόν, A
τάδ1πρκτι δ1περ111 πρακτικόν, ἓν δὲ περι AA ποιητικόν. Ἐστι

Ωδεκα111ιπρῶτα AAApAAAAAAAAv’A Αριοτρτίλην. AA A πιρ1 AA θιωρητικὸν AA ταῖς θεωρ1ιιις αγνοιιι, A

cod. 11111671 Τωιόνιιν AA μ1ναυτὰ καθ’ AI περ1 τὸποιητικὸνὴ 11 ταις ποιήσεαιν,ῆ AAAAAp 111

οοιιι1αιι1,ιι11111111111111111.Ειιιιιιιιίςί11111111ιι1 1ο1111ι,1111111,111ιιιιι 11 111111 1111111111111111111
Aa dividua 1111, aliu 111111111; 1111111111 vero ulia 1111, ut uon aliudesse 1111111111, Ad 1111111111) re·
11111111111111111,1111111111111111. 111111111111111,111111111111111 111111111111111,

21. Eorum quae 11111111 dividua 11111111 1111111111. 1111111111 11111 quid refertur.
1111111111111ο11111111111111111111111111,111111111111111111111111111111111111111111.ιι1ιιιιι 11111111
IIum. 111111111111 111111111111111 1111111, 111ο111ιι, 1111ρὶ11111, Alterum IujusliiiA, 11111111 ignavie, quartum
111111,1111111,αςει 11111111111111111111111111 11111111111111. 1111111111 11 eam 1111111 Animi pertiueI
1111 quA dividi nequeunt, 11 unitas ,,ριιιιοῑυιιι 1111111,1ιιι ratiocinationis particeps A, injustitie ι1 omuibus
1111111 Auae 1111111111. [1111111111111111111111111111 11111111111111 11111111111111111 11 1111111 irA 1111111
11111111,111111111μιι111111111111111111111111111,111111,11111111111111 vem 11 eu quA 1111111111 111ιί1
met 11111111, 1111 rem dissimilium, quorum 111111 1111 1111111111 111111111111111, 1111111111, 1111111, 111111-
dissimiles, 11 domus 11 similia, perantia.

XXXII. 1111111111 Ami 1111 perse, 1111 1111 11 111- XXXIV. 11111 11 inu 1ι1ι111111111111 1111111111
quid 11111111. 1111111111 per Ae dicimus ,quA 1ιι elocu- Iu 111111, quAdum 11 corpure, 11111111 1111 extrinsecus
11111 11111 Additamento indigent: ejusmodi mni humo, Iu animosum 1111ρί11111, 1111111111, 1111111, 11111111-
equus 1111ι111111111ι1111111 111111 eommexpiieaiione 111111Ιί1111ιί111111,11111111111111111,111111111ίί11,
111111111111ο1111ι1ιιι111111111,11111111111111111111111111,[11111111111]11111111111111111111111111111
1111111111,ιι11111111111ίὶ11111111111111111111111 11111111,11111111,111111111111 1111111111111111111.
Iius 11 huiusmodi reliqua Namque majus minore maius 11111111 111111 Alia 111111 mimo, Aliam corpore, 1111
est, 1111111111111111 111 celerius. Eorum rgrrurquaesunr extrinsecus.
1111111 111111,1111111ι11111111ι1 11111111. XXXI. Ignorantia iniria dividitur: ·1111111ιιι 11111111

lia 11 primu ι1ι11111111111111111111111111111. 11 11111111111111111111111111, Aa 11 egendi 1111 reru

17.1111111111111111111111111111111,1111111) 1111111111. 01111111111111111111 111111111111111111

1111111111111111111 ipsa per Ae dicimur 1111111111, 111111111111111111111111111ο11111,οιια11 emerendi

 

