PRAEF'ATIO.

CONSPECTUS LIBRORUM

ιι omnus·

FRAGMENTA SERVATA SUNT.

-000-

1. ὓιιιοσι, p. 15-68. ¹ 3. ΙῙιρλΔημοιιρίτοα, p. 77.
4. Τί ίιι τῆς Πολιτείας Πλάτωνος, p· 79.
ι. Περὶ Δικαιοσύνης, p. ¹9· 5. Τὰ lx τοῦ Τιμαίου Πλάτωνος, P· 79.
2. ΙΙερλ Ποιητῶν, p. 23. 6. Περὶ τἎγαθοῦ, p. 79.
’ 3. Περὶ Φιλοσοφίας, p. 30. 7. ΙΙερί Ἰδιῶν, p. 86.
4. Πολιτικός, p. 4¹· 8. Διαιρέσεις ΙΙλιίτωνος, p. 9¹·
6. Περὶ Ῥητοριιιῆς ἢ Γρύλλος, p. 41.
6. Νήρινθος, p. 4²· ffl. Scum ιωισι, p. ¹13.

⁹ ‚ ‚ . 1. Κατηγορίαι, Ἀναλυτικιί, p. εις.
9, Συμπόσιον, Ρ, 44, 2. ΠερίΠρθὸλημᾶτων, p. 115.
1⁰. sstp't Πλούτου, Ρ, 45, 3. Τίι παρὰ τὴν Δίξιν, p. ιι6.
ιι. Προτριισιιιός, p. 46, 4. namma, p. ιι6.
ιο. Εὔδημος ἢ περὶ Ψυχῆς, p, [ᾧ ὅ. Διαιρέσεις, p. 118.
13. Περὶ Εὖχῆς, p, 55, 6. Περὶ mmmm, p. ¹¹9·
ις. Περὶ Εὐγενείας, p. 55.
,5, ῃῳςιρρδωρρ, Ρ, 53· Δ lV. scum ιισεαιιισι ατ nomen,
ι6. ΠιρίΒισιλιίας,ρ. 59. P· ¹²²·
¹7· Ἀλεᾜανδροςῆ ὓπίρ ἶλποίιιων, p. (λι.

ι6. Περί Παιδείας, p, 61, ¹· 'f‘fflwmm p. ιαιι.

‚ ⁵ Ι 2. Τερνῆςτῆιθιοδίιισουσνναγωῖἦιωίν
19. οινρομραψ 63· . ' ι. περὶ εφαινον, p. 126.
ιο. ΙΙιρι Μῦθος, P· 64· 4. Περὶ ssawic, P· ¹27·

ιι. Μαγικόι, p. 66. 5, Ἆπςρῆμαη amad, ρ. 129.

ΙΙ. Du Ριιιιοσοειιοιυιι αοστιινιε, ρ v, scum mm, p, 154,

ι
p· 68. . ι. Περὶ Παίῶν ὀργῆς, [ι. 151..

ι. Περί Πυθαγορείων, p. 68. 2. Περὶ Συμΰιώσεως ἀνδρὸς καὶ γυναικός,
2. Περὶ τῆςἈρχυσιίοιλριλοσορίοις, p. 77. Ι ιι. 153.

 

